#port for the server backend of ProTube
PORT=3000

#use https instead of http?
HTTPS=true

#Make node less strict on certificates, set to 0 to accept self-signed/insecure certificates. 1 for rejecting insecure certificates.
NODE_TLS_REJECT_UNAUTHORIZED=0
SSL_KEY_FILE=./ssl/selfsigned.key
SSL_CERT_FILE=./ssl/selfsigned.crt

#current runtime environment
NODE_ENV=development

#make sure this corresponds to the host of the web app
CORS_ORIGIN=https://localhost:3000

#setting that forces the code to be a certain number, set to -1 to generate dynamically (development only!)
FORCE_CODE=-1

#API key to access the Proto website's API (make sure this is set correctly on the website instance)
LARAVEL_API_KEY=123
#API key to allow the Proto website instance to access the ProTube API
PROTUBE_API_SECRET=321
#Endpoint for OAuth2 authentication/API (Should be the URL of the Proto site)
LARAVEL_ENDPOINT=https://localhost:8080

#user (screencode) session settings
#seconds that the users session will have access to the remote without re-entering the code
CODE_VALID_DURATION=3600
#seconds between attempts to flush sessions
CODE_VALID_FLUSHING_INTERVAL=20
#seconds after which the screencode will be regenerated
CODE_REFRESH_INTERVAL=300

#max duration for a YouTube video (only applies to users, not admins)
YOUTUBE_MAX_DURATION=600 #seconds

#The limit of the number of videos a user can have in the queue (only applies to users, not admins)
USER_MAX_VIDEOS_IN_QUEUE=20

#logging directory and number of days to keep logs before recycling them
LOGDIR=./logs
LOG_RETENTION_DAYS=14

#nr of incorrect screencode attempts per user before getting banned
FAIL_2_BAN_ATTEMPTS=5
#seconds that a user can be temp banned by entering the incorrect screencode
FAIL_2_BAN_DURATION=3600

#time a cookie/session is valid, needs reauthentication with the Proto site after expiration, recommended: 
SESSION_DURATION=3600
#every x seconds flush expired sesisons from the db
SESSION_CHECK_EXP_INTERVAL=20
#secret for creating sessions
SESSION_SECRET=somesecret
#cookie name
SESSION_NAME=protube

#database settings
MYSQL_DB=protube
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3636
#log all mysql queries to the log files
MYSQL_QUERY_LOGGING=true

#OAuth2 id as registered in the Proto site
OAUTH_PROTUBE_ID=
#OAuth2 secret for the ProTube application
OAUTH_SECRET=