#port for the server backend of ProTube
PORT=3000

#use https instead of http?
HTTPS=false

#current runtime environment
NODE_ENV=development

#make sure this corresponds to the host of the web app
CORS_ORIGIN=http://localhost:8083

#setting that forces the code to be a certain number, set to -1 to generate dynamically (development only!)
FORCE_CODE=0000

#setting that allows disabling authentication with the Proto site, emulates being admin (development only!)
EMULATE_AUTHENTICATION=false

#api settings to communicate with the Proto site
API_SECRET=SECRET_KEY
API_ENDPOINT=https://url_to_proto_site/api/protube

#secret for communicating with the electron client (Petra)
CLIENT_IDENTIFIER=IDENTIFIER

#user session settings
SESSION_DURATION=3600 #seconds
SESSION_FLUSHING_INTERVAL=60 #seconds

#max duration for a YouTube video (only applies to users, not admins)
YOUTUBE_MAX_DURATION=600 #seconds

#logging directory and days to keep the logs before recycling them
LOGDIR=./logs
LOG_RETENTION_DAYS=14