VUE_APP_SOCKET_ADDRESS="http://localhost:3000/socket/remote"
VUE_APP_ADMIN_SOCKET_ADDRESS="http://localhost:3000/socket/admin"
VUE_APP_USER_SOCKET_ADDRESS="http://localhost:3000/socket/user"
VUE_APP_PUBLIC_PATH="/protube"