NODE_ENV=development

#The websocket address to communicate with the backend
VUE_APP_SOCKET_ADDRESS="http://localhost:3000"

#The url to which to redirect for users to log in
VUE_APP_NO_COOKIE_LOGIN_URL="https://localhost:8080/login"

# the default namespace in which the app will run in
VUE_APP_PUBLIC_PATH="/protube"
